:root {
  --font-family: 'Public Sans', sans-serif;
  --primary-color: #800000;
  --secondary-color: #FDEAEA;
  --primary-text-color: #231F20;
  --secondary-text-color: #808080;
  --text-color-light: rgba(50, 71, 92, 0.87);
  --scroll-bg-color: #FFAFAF;
  --newsletter-text-color: #32475CDE;
  --success-message-color: #015130;
  --login-heading-color: #024C2B;
  --login-text-color: #32475C99;
  --green-color: #015130;
  --black: #000;
  --white: #fff;
  --gray-border: #DADADA;
  --blue-color: #1D2B4F; }

.m-t-0 {
  margin-top: 0px !important; }

.m-0 {
  margin: 0px !important; }

.p-t-0 {
  padding-top: 0px !important; }

.p-0 {
  padding: 0px !important; }

.m-b-0 {
  margin-bottom: 0px !important; }

.m-0 {
  margin: 0px !important; }

.p-b-0 {
  padding-bottom: 0px !important; }

.p-0 {
  padding: 0px !important; }

.m-l-0 {
  margin-left: 0px !important; }

.m-0 {
  margin: 0px !important; }

.p-l-0 {
  padding-left: 0px !important; }

.p-0 {
  padding: 0px !important; }

.m-r-0 {
  margin-right: 0px !important; }

.m-0 {
  margin: 0px !important; }

.p-r-0 {
  padding-right: 0px !important; }

.p-0 {
  padding: 0px !important; }

.m-t-5 {
  margin-top: 5px !important; }

.m-5 {
  margin: 5px !important; }

.p-t-5 {
  padding-top: 5px !important; }

.p-5 {
  padding: 5px !important; }

.m-b-5 {
  margin-bottom: 5px !important; }

.m-5 {
  margin: 5px !important; }

.p-b-5 {
  padding-bottom: 5px !important; }

.p-5 {
  padding: 5px !important; }

.m-l-5 {
  margin-left: 5px !important; }

.m-5 {
  margin: 5px !important; }

.p-l-5 {
  padding-left: 5px !important; }

.p-5 {
  padding: 5px !important; }

.m-r-5 {
  margin-right: 5px !important; }

.m-5 {
  margin: 5px !important; }

.p-r-5 {
  padding-right: 5px !important; }

.p-5 {
  padding: 5px !important; }

.m-t-10 {
  margin-top: 10px !important; }

.m-10 {
  margin: 10px !important; }

.p-t-10 {
  padding-top: 10px !important; }

.p-10 {
  padding: 10px !important; }

.m-b-10 {
  margin-bottom: 10px !important; }

.m-10 {
  margin: 10px !important; }

.p-b-10 {
  padding-bottom: 10px !important; }

.p-10 {
  padding: 10px !important; }

.m-l-10 {
  margin-left: 10px !important; }

.m-10 {
  margin: 10px !important; }

.p-l-10 {
  padding-left: 10px !important; }

.p-10 {
  padding: 10px !important; }

.m-r-10 {
  margin-right: 10px !important; }

.m-10 {
  margin: 10px !important; }

.p-r-10 {
  padding-right: 10px !important; }

.p-10 {
  padding: 10px !important; }

.m-t-15 {
  margin-top: 15px !important; }

.m-15 {
  margin: 15px !important; }

.p-t-15 {
  padding-top: 15px !important; }

.p-15 {
  padding: 15px !important; }

.m-b-15 {
  margin-bottom: 15px !important; }

.m-15 {
  margin: 15px !important; }

.p-b-15 {
  padding-bottom: 15px !important; }

.p-15 {
  padding: 15px !important; }

.m-l-15 {
  margin-left: 15px !important; }

.m-15 {
  margin: 15px !important; }

.p-l-15 {
  padding-left: 15px !important; }

.p-15 {
  padding: 15px !important; }

.m-r-15 {
  margin-right: 15px !important; }

.m-15 {
  margin: 15px !important; }

.p-r-15 {
  padding-right: 15px !important; }

.p-15 {
  padding: 15px !important; }

.m-t-20 {
  margin-top: 20px !important; }

.m-20 {
  margin: 20px !important; }

.p-t-20 {
  padding-top: 20px !important; }

.p-20 {
  padding: 20px !important; }

.m-b-20 {
  margin-bottom: 20px !important; }

.m-20 {
  margin: 20px !important; }

.p-b-20 {
  padding-bottom: 20px !important; }

.p-20 {
  padding: 20px !important; }

.m-l-20 {
  margin-left: 20px !important; }

.m-20 {
  margin: 20px !important; }

.p-l-20 {
  padding-left: 20px !important; }

.p-20 {
  padding: 20px !important; }

.m-r-20 {
  margin-right: 20px !important; }

.m-20 {
  margin: 20px !important; }

.p-r-20 {
  padding-right: 20px !important; }

.p-20 {
  padding: 20px !important; }

.m-t-25 {
  margin-top: 25px !important; }

.m-25 {
  margin: 25px !important; }

.p-t-25 {
  padding-top: 25px !important; }

.p-25 {
  padding: 25px !important; }

.m-b-25 {
  margin-bottom: 25px !important; }

.m-25 {
  margin: 25px !important; }

.p-b-25 {
  padding-bottom: 25px !important; }

.p-25 {
  padding: 25px !important; }

.m-l-25 {
  margin-left: 25px !important; }

.m-25 {
  margin: 25px !important; }

.p-l-25 {
  padding-left: 25px !important; }

.p-25 {
  padding: 25px !important; }

.m-r-25 {
  margin-right: 25px !important; }

.m-25 {
  margin: 25px !important; }

.p-r-25 {
  padding-right: 25px !important; }

.p-25 {
  padding: 25px !important; }

.m-t-30 {
  margin-top: 30px !important; }

.m-30 {
  margin: 30px !important; }

.p-t-30 {
  padding-top: 30px !important; }

.p-30 {
  padding: 30px !important; }

.m-b-30 {
  margin-bottom: 30px !important; }

.m-30 {
  margin: 30px !important; }

.p-b-30 {
  padding-bottom: 30px !important; }

.p-30 {
  padding: 30px !important; }

.m-l-30 {
  margin-left: 30px !important; }

.m-30 {
  margin: 30px !important; }

.p-l-30 {
  padding-left: 30px !important; }

.p-30 {
  padding: 30px !important; }

.m-r-30 {
  margin-right: 30px !important; }

.m-30 {
  margin: 30px !important; }

.p-r-30 {
  padding-right: 30px !important; }

.p-30 {
  padding: 30px !important; }

.m-t-35 {
  margin-top: 35px !important; }

.m-35 {
  margin: 35px !important; }

.p-t-35 {
  padding-top: 35px !important; }

.p-35 {
  padding: 35px !important; }

.m-b-35 {
  margin-bottom: 35px !important; }

.m-35 {
  margin: 35px !important; }

.p-b-35 {
  padding-bottom: 35px !important; }

.p-35 {
  padding: 35px !important; }

.m-l-35 {
  margin-left: 35px !important; }

.m-35 {
  margin: 35px !important; }

.p-l-35 {
  padding-left: 35px !important; }

.p-35 {
  padding: 35px !important; }

.m-r-35 {
  margin-right: 35px !important; }

.m-35 {
  margin: 35px !important; }

.p-r-35 {
  padding-right: 35px !important; }

.p-35 {
  padding: 35px !important; }

.m-t-40 {
  margin-top: 40px !important; }

.m-40 {
  margin: 40px !important; }

.p-t-40 {
  padding-top: 40px !important; }

.p-40 {
  padding: 40px !important; }

.m-b-40 {
  margin-bottom: 40px !important; }

.m-40 {
  margin: 40px !important; }

.p-b-40 {
  padding-bottom: 40px !important; }

.p-40 {
  padding: 40px !important; }

.m-l-40 {
  margin-left: 40px !important; }

.m-40 {
  margin: 40px !important; }

.p-l-40 {
  padding-left: 40px !important; }

.p-40 {
  padding: 40px !important; }

.m-r-40 {
  margin-right: 40px !important; }

.m-40 {
  margin: 40px !important; }

.p-r-40 {
  padding-right: 40px !important; }

.p-40 {
  padding: 40px !important; }

.m-t-45 {
  margin-top: 45px !important; }

.m-45 {
  margin: 45px !important; }

.p-t-45 {
  padding-top: 45px !important; }

.p-45 {
  padding: 45px !important; }

.m-b-45 {
  margin-bottom: 45px !important; }

.m-45 {
  margin: 45px !important; }

.p-b-45 {
  padding-bottom: 45px !important; }

.p-45 {
  padding: 45px !important; }

.m-l-45 {
  margin-left: 45px !important; }

.m-45 {
  margin: 45px !important; }

.p-l-45 {
  padding-left: 45px !important; }

.p-45 {
  padding: 45px !important; }

.m-r-45 {
  margin-right: 45px !important; }

.m-45 {
  margin: 45px !important; }

.p-r-45 {
  padding-right: 45px !important; }

.p-45 {
  padding: 45px !important; }

.m-t-50 {
  margin-top: 50px !important; }

.m-50 {
  margin: 50px !important; }

.p-t-50 {
  padding-top: 50px !important; }

.p-50 {
  padding: 50px !important; }

.m-b-50 {
  margin-bottom: 50px !important; }

.m-50 {
  margin: 50px !important; }

.p-b-50 {
  padding-bottom: 50px !important; }

.p-50 {
  padding: 50px !important; }

.m-l-50 {
  margin-left: 50px !important; }

.m-50 {
  margin: 50px !important; }

.p-l-50 {
  padding-left: 50px !important; }

.p-50 {
  padding: 50px !important; }

.m-r-50 {
  margin-right: 50px !important; }

.m-50 {
  margin: 50px !important; }

.p-r-50 {
  padding-right: 50px !important; }

.p-50 {
  padding: 50px !important; }

.m-t-60 {
  margin-top: 60px !important; }

.m-60 {
  margin: 60px !important; }

.p-t-60 {
  padding-top: 60px !important; }

.p-60 {
  padding: 60px !important; }

.m-b-60 {
  margin-bottom: 60px !important; }

.m-60 {
  margin: 60px !important; }

.p-b-60 {
  padding-bottom: 60px !important; }

.p-60 {
  padding: 60px !important; }

.m-l-60 {
  margin-left: 60px !important; }

.m-60 {
  margin: 60px !important; }

.p-l-60 {
  padding-left: 60px !important; }

.p-60 {
  padding: 60px !important; }

.m-r-60 {
  margin-right: 60px !important; }

.m-60 {
  margin: 60px !important; }

.p-r-60 {
  padding-right: 60px !important; }

.p-60 {
  padding: 60px !important; }

.m-t-70 {
  margin-top: 70px !important; }

.m-70 {
  margin: 70px !important; }

.p-t-70 {
  padding-top: 70px !important; }

.p-70 {
  padding: 70px !important; }

.m-b-70 {
  margin-bottom: 70px !important; }

.m-70 {
  margin: 70px !important; }

.p-b-70 {
  padding-bottom: 70px !important; }

.p-70 {
  padding: 70px !important; }

.m-l-70 {
  margin-left: 70px !important; }

.m-70 {
  margin: 70px !important; }

.p-l-70 {
  padding-left: 70px !important; }

.p-70 {
  padding: 70px !important; }

.m-r-70 {
  margin-right: 70px !important; }

.m-70 {
  margin: 70px !important; }

.p-r-70 {
  padding-right: 70px !important; }

.p-70 {
  padding: 70px !important; }

.m-t-75 {
  margin-top: 75px !important; }

.m-75 {
  margin: 75px !important; }

.p-t-75 {
  padding-top: 75px !important; }

.p-75 {
  padding: 75px !important; }

.m-b-75 {
  margin-bottom: 75px !important; }

.m-75 {
  margin: 75px !important; }

.p-b-75 {
  padding-bottom: 75px !important; }

.p-75 {
  padding: 75px !important; }

.m-l-75 {
  margin-left: 75px !important; }

.m-75 {
  margin: 75px !important; }

.p-l-75 {
  padding-left: 75px !important; }

.p-75 {
  padding: 75px !important; }

.m-r-75 {
  margin-right: 75px !important; }

.m-75 {
  margin: 75px !important; }

.p-r-75 {
  padding-right: 75px !important; }

.p-75 {
  padding: 75px !important; }

.m-t-90 {
  margin-top: 90px !important; }

.m-90 {
  margin: 90px !important; }

.p-t-90 {
  padding-top: 90px !important; }

.p-90 {
  padding: 90px !important; }

.m-b-90 {
  margin-bottom: 90px !important; }

.m-90 {
  margin: 90px !important; }

.p-b-90 {
  padding-bottom: 90px !important; }

.p-90 {
  padding: 90px !important; }

.m-l-90 {
  margin-left: 90px !important; }

.m-90 {
  margin: 90px !important; }

.p-l-90 {
  padding-left: 90px !important; }

.p-90 {
  padding: 90px !important; }

.m-r-90 {
  margin-right: 90px !important; }

.m-90 {
  margin: 90px !important; }

.p-r-90 {
  padding-right: 90px !important; }

.p-90 {
  padding: 90px !important; }

.m-t-100 {
  margin-top: 100px !important; }

.m-100 {
  margin: 100px !important; }

.p-t-100 {
  padding-top: 100px !important; }

.p-100 {
  padding: 100px !important; }

.m-b-100 {
  margin-bottom: 100px !important; }

.m-100 {
  margin: 100px !important; }

.p-b-100 {
  padding-bottom: 100px !important; }

.p-100 {
  padding: 100px !important; }

.m-l-100 {
  margin-left: 100px !important; }

.m-100 {
  margin: 100px !important; }

.p-l-100 {
  padding-left: 100px !important; }

.p-100 {
  padding: 100px !important; }

.m-r-100 {
  margin-right: 100px !important; }

.m-100 {
  margin: 100px !important; }

.p-r-100 {
  padding-right: 100px !important; }

.p-100 {
  padding: 100px !important; }

body {
  font-family: var(--font-family);
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0;
  background: var(--white);
  line-height: 1;
  color: var(--primary-text-color); }

* {
  box-sizing: border-box; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.4s ease; }

.container {
  max-width: 1310px;
  padding: 0 0.9375rem;
  margin: auto; }
  .container.xs {
    max-width: 890px; }

.unstyled-list {
  padding: 0;
  margin: 0;
  list-style: none; }

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; }

.btn {
  font-family: var(--font-family);
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid;
  padding: 0.9375rem 1.3125rem;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer; }
  .btn img,
  .btn svg {
    margin-right: 0.9375rem; }
  .btn.sm {
    font-size: 1.125rem;
    padding: 0.625rem 1.3125rem;
    height: 47px; }
  .btn svg path {
    fill: currentColor; }

.height-57 {
  height: 57px !important; }

.btn-secondary {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: var(--secondary-color); }
  .btn-secondary:hover, .btn-secondary:focus {
    color: var(--white);
    background: var(--primary-color); }

.btn-primary {
  padding: 0.6875rem 1.3125rem;
  border-color: var(--primary-color);
  color: var(--white);
  background: var(--primary-color); }
  .btn-primary:hover, .btn-primary:focus {
    color: var(--primary-color);
    background: var(--secondary-color); }

.btn-search {
  font-size: 1.125rem;
  background: var(--green-color);
  border-color: var(--green-color);
  color: var(--white);
  text-transform: none; }
  .btn-search:hover, .btn-search:focus {
    opacity: 0.8; }

.btn-gray {
  background: var(--primary-text-color);
  border-color: var(--primary-text-color);
  color: var(--white); }
  .btn-gray:hover, .btn-gray:focus {
    border-color: var(--primary-color);
    background: var(--primary-color); }

.main-grid {
  display: grid !important;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  grid-gap: 20px; }

.main-grid-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; }

main {
  padding: 1.25rem 0; }

h3 {
  font-size: 2.125rem;
  font-weight: 700;
  color: var(--primary-text-color);
  margin: 0 0 21px 0;
  line-height: 1.3; }

p {
  color: var(--text-color-light);
  margin: 0 0 2.25rem 0;
  line-height: 1.5; }

.font-weight-600 {
  font-weight: 600 !important; }

.font-weight-700 {
  font-weight: 700 !important; }

.font-weight-800 {
  font-weight: 800 !important; }

.text-color-primary {
  color: var(--primary-text-color); }

.label-title {
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid var(--primary-color);
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5rem 1.3125rem;
  color: var(--white);
  background: var(--primary-color);
  margin: 0; }
  .label-title.min-width {
    min-width: 14rem; }

.relative {
  position: relative; }

.static {
  position: static !important; }

.w-100 {
  width: 100%; }

.h-100 {
  height: 100%; }

input {
  outline: none !important; }

.slider-buttons {
  display: grid;
  grid-template-columns: 89px 1fr;
  grid-gap: 30px;
  align-items: center; }
  .slider-buttons .arrows {
    line-height: 0; }
  .slider-buttons button {
    background: transparent;
    border: 0;
    padding: 0;
    line-height: 0;
    cursor: pointer; }
    .slider-buttons button:not(:last-child) {
      margin-right: 10px; }

.slick-arrow {
  display: none !important; }

.slick-current .slider-buttons .slick-arrow {
  display: inline-block !important; }

.mic-icon {
  --size: 40px;
  width: var(--size);
  height: var(--size);
  border-radius: var(--size);
  background: var(--primary-color);
  position: absolute;
  right: 16px;
  top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  justify-content: center; }

.label-icon {
  font-weight: 600;
  font-size: 16px;
  color: var(--white);
  background: var(--primary-text-color);
  padding: 4px 12px;
  display: inline-flex;
  align-items: center;
  grid-gap: 8px;
  border-radius: 30px 0 0 30px;
  line-height: 0;
  position: absolute;
  right: 0;
  bottom: 16px; }

.black-border {
  border: 1px solid var(--black); }

.video-frame {
  border: 1px solid var(--text-color-light);
  height: 303px; }
  .video-frame img {
    max-height: 100%;
    width: 100%; }

.verical-between {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between; }

.text-transform-normal {
  text-transform: none !important; }

.social-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  line-height: 0; }
  .social-list li:not(:last-child) {
    margin-right: 27px; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.d-block {
  display: block !important; }

.btn-add {
  font-size: 1.125rem;
  border-color: var(--white);
  color: var(--white);
  padding: 0.875rem; }

.apexcharts-toolbar {
  display: none !important; }

#barChart .apexcharts-legend-marker {
  border-radius: 50px !important; }
#barChart .apexcharts-legend {
  padding-left: 50px;
  flex-direction: column; }
#barChart .apexcharts-canvas text {
  filter: drop-shadow(0px 0px 2px white); }

#polarChart {
  height: 100%; }
  #polarChart .apexcharts-canvas {
    height: 100% !important; }
  #polarChart .apexcharts-legend {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px; }
  #polarChart div[seriesname="Europe"] .apexcharts-legend-marker {
    border: 1px solid var(--primary-color) !important; }
  #polarChart .apexcharts-datalabels rect {
    stroke: transparent;
    fill: transparent; }
  #polarChart .apexcharts-datalabels text {
    fill: #000; }

.scroll-top {
  position: fixed;
  right: 20px;
  bottom: 17px;
  z-index: 9;
  line-height: 0;
  cursor: pointer;
  display: none; }

.view-file {
  font-size: 14px;
  font-weight: 500;
  color: #8592a3;
  border: 1px solid rgba(109, 120, 141, 0.5);
  border-radius: 6px;
  padding: 7px 20px 7px 13px;
  display: inline-flex;
  align-items: center;
  text-transform: uppercase;
  min-width: 98px; }
  .view-file img {
    margin-right: 8px; }

.paging-buttons {
  padding-top: 5rem;
  padding-bottom: 5.4375rem;
  text-align: center; }
  .paging-buttons .btn {
    min-width: 22.8125rem; }
    .paging-buttons .btn:not(:last-child) {
      margin-right: 3.125rem; }
    .paging-buttons .btn.btn-sm {
      font-size: 16px;
      font-weight: 500;
      height: 53px; }

.image-cover {
  position: relative; }
  .image-cover img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.flex-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px; }
  .flex-row > div {
    padding: 0 10px; }
  .flex-row .col-12 {
    width: 100%; }
  @media screen and (min-width: 767px) {
    .flex-row .col-6 {
      width: 50%; } }
  @media screen and (min-width: 767px) {
    .flex-row .col-3 {
      width: 33.33%; } }

.align-items-end {
  align-items: end; }

.select2.select2-container--default {
  width: 100% !important; }
  .select2.select2-container--default .select2-selection--single {
    font-size: 16px;
    height: 56px;
    width: 100%;
    padding: 10px 37px 10px 17px;
    border: 1px solid rgba(50, 71, 92, 0.22);
    border-radius: 6px !important;
    display: flex;
    align-items: center;
    letter-spacing: 0.15px; }
    .select2.select2-container--default .select2-selection--single .select2-selection__rendered {
      color: rgba(50, 71, 92, 0.87);
      padding: 0; }
  .select2.select2-container--default .select2-selection__arrow {
    top: 50%;
    right: 19px;
    transform: translateY(-50%); }
    .select2.select2-container--default .select2-selection__arrow b {
      border-width: 8px 7px 0 7px;
      border-color: rgba(50, 71, 92, 0.54) transparent transparent transparent;
      margin-top: -4px; }
  .select2.select2-container--default.select2-container--open .select2-selection__arrow b {
    border-color: transparent transparent rgba(50, 71, 92, 0.54) transparent;
    border-width: 0 7px 8px 7px; }
  .select2.select2-container--default.select2-container--open .select2-selection--single {
    border-color: var(--primary-color); }
  .select2.select2-container--default.select2-container--open + label {
    color: var(--primary-color); }
  .select2.select2-container--default .select2-selection--clearable {
    padding-right: 70px; }
  .select2.select2-container--default .select2-selection__clear {
    position: absolute;
    right: 30px; }

.select2-container .select2-dropdown {
  box-shadow: 0 2px 6px 4px rgba(50, 71, 92, 0.02), 0 4px 9px 1px rgba(50, 71, 92, 0.04), 0 2px 9px 0px rgba(50, 71, 92, 0.06);
  border: 0;
  border-radius: 6px;
  background: var(--primary-color);
  padding: 8px 0;
  margin-top: 3px; }
.select2-container .select2-results__option {
  font-size: 16px;
  color: #fff;
  padding: 10px 16px; }
.select2-container .select2-results__option--highlighted.select2-results__option--selectable,
.select2-container .select2-results__option--selected {
  background: rgba(255, 255, 255, 0.54); }

.error-field label {
  color: #ff3e1d !important; }
.error-field .select2.select2-container--default .select2-selection--single,
.error-field .form-control {
  border-color: #ff3e1d !important; }
.error-field .error-msg {
  display: block !important; }

.overflow-hidden {
  overflow: hidden !important; }

.modal-backdrop {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: none; }
  .modal-backdrop.show {
    display: block; }

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: none;
  padding: 50px 15px; }
  .modal.show {
    display: block; }
  .modal .modal-content {
    background: var(--white);
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
    border: 1px solid #eaecf0;
    border-radius: 16px;
    max-width: 896px;
    margin: auto;
    padding: 4.625rem 0.9375rem 3.75rem 0.9375rem; }
  .modal h2 {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.25px;
    margin: 0 0 16px 0;
    color: var(--primary-color);
    text-transform: uppercase; }
  .modal p {
    font-size: 16px;
    font-weight: 500;
    color: #231f20;
    margin: 0 0 28px 0; }
  .modal .paging-buttons .btn {
    min-width: 300px; }

.card-image > img {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  object-fit: cover; }

.filter-hights .category-filter ul {
  max-height: 42.0625rem; }

.upload-btn {
  position: relative;
  display: inline-block; }
  .upload-btn input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer; }

.custom-table-scroll {
  height: 800px;
  width: 1280px;
  overflow: auto;
  position: relative; }
  .custom-table-scroll .mCSB_draggerContainer {
    margin: 0 !important; }

.dataTables_wrapper {
  box-shadow: 0 2px 6px 4px rgba(50, 71, 92, 0.02), 0 4px 9px 1px rgba(50, 71, 92, 0.04), 0 2px 9px 0px rgba(50, 71, 92, 0.06); }

.dataTables_length,
.dataTables_filter,
.dataTables_info,
.dataTables_paginate {
  display: none !important; }

table.dataTable {
  font-size: 1.125rem;
  color: var(--primary-text-color);
  table-layout: fixed; }
  table.dataTable thead th {
    font-weight: 500;
    width: 260px !important;
    font-size: 1.25rem;
    background: var(--secondary-color);
    color: var(--primary-color);
    box-sizing: border-box;
    font-weight: 500;
    padding: 5px 40px 5px 25px !important;
    line-height: 1.1;
    border: 0 !important; }
    table.dataTable thead th:not(:last-child) span {
      display: block;
      position: relative; }
      table.dataTable thead th:not(:last-child) span:after {
        content: "";
        width: 2px;
        height: 14px;
        background: var(--primary-color);
        position: absolute;
        right: -40px;
        top: 50%;
        transform: translateY(-50%); }
    table.dataTable thead th.action-cell {
      width: 150px !important; }
    table.dataTable thead th:before, table.dataTable thead th:after {
      opacity: 1 !important;
      margin: 2px 0 !important;
      font-size: 12px !important;
      right: 15px !important; }
  table.dataTable tbody tr:first-child td {
    border-top: 1px solid rgba(50, 71, 92, 0.122); }
  table.dataTable tbody tr td {
    padding: 19px 20px;
    border-bottom: 1px solid rgba(50, 71, 92, 0.122);
    box-sizing: border-box; }
    table.dataTable tbody tr td:first-child {
      border-left: 1px solid rgba(50, 71, 92, 0.122); }

.mCSB_container_wrapper {
  margin-right: 16px;
  margin-bottom: 16px; }

.mCSB_inside > .mCSB_container {
  margin-right: 19px; }

.mCSB_scrollTools_vertical .mCSB_draggerContainer .mCSB_dragger {
  padding: 4px 0; }
.mCSB_scrollTools_vertical .mCSB_draggerContainer .mCSB_dragger_bar {
  width: 6px !important;
  background: var(--primary-color) !important;
  height: calc(100% - 8px); }
.mCSB_scrollTools_vertical .mCSB_draggerContainer .mCSB_draggerRail {
  width: 15px;
  box-shadow: none;
  background: var(--secondary-color); }

.mCSB_scrollTools_horizontal .mCSB_draggerContainer .mCSB_dragger {
  padding: 0 4px; }
.mCSB_scrollTools_horizontal .mCSB_draggerContainer .mCSB_dragger_bar {
  height: 6px !important;
  background: var(--primary-color) !important;
  width: calc(100% - 8px) !important; }
.mCSB_scrollTools_horizontal .mCSB_draggerContainer .mCSB_draggerRail {
  height: 15px;
  box-shadow: none;
  background: var(--secondary-color);
  margin: 0; }

li::marker {
  font-size: 14px; }

.status-label {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-align: left;
  display: inline-block;
  padding: 8px 10px;
  min-width: 107px;
  color: #d7ffee;
  border-radius: 16px;
  background: var(--primary-text-color);
  text-align: center;
  text-transform: uppercase;
  margin: 6px 0 0 0; }
  .status-label.approved {
    background: var(--secondary-color);
    color: var(--primary-color); }

.success-msg {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.15px;
  text-align: left;
  color: var(--green-color);
  margin: 0; }

.allNews-footer footer {
  background: var(--primary-text-color) url(../images/footer-graphic.png) left 5px top -70px no-repeat; }
  .allNews-footer footer .footer-info .list-wrapper {
    margin-top: -90px; }
    .allNews-footer footer .footer-info .list-wrapper .footer-middle-heading {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.6;
      color: var(--secondary-color); }

.account-dropdown {
  position: relative;
  z-index: 1; }
  .account-dropdown .toggler {
    cursor: pointer;
    display: flex;
    align-items: center; }
    .account-dropdown .toggler .icon {
      width: 49px;
      height: 49px;
      border-radius: 50px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      justify-content: center;
      position: relative;
      background: var(--primary-color);
      overflow: hidden; }
      .account-dropdown .toggler .icon img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
        inset: 0; }
    .account-dropdown .toggler .name {
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.15px;
      color: var(--primary-color);
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0 18px 0 0;
      max-width: 65px; }
  .account-dropdown .dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    width: 293px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    background: var(--primary-text-color);
    color: #fff;
    overflow: hidden; }
    .account-dropdown .dropdown ul {
      padding: 25px 10px 45px 10px; }
      .account-dropdown .dropdown ul li {
        margin: 0 0 5px 0 !important; }
        .account-dropdown .dropdown ul li:after {
          display: none; }
        .account-dropdown .dropdown ul li a {
          font-size: 16px !important;
          font-weight: 600 !important;
          display: block;
          border: 1px solid transparent;
          padding: 8px 12px;
          border-radius: 6px; }
          .account-dropdown .dropdown ul li a:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
            background: var(--secondary-color); }
    .account-dropdown .dropdown .head {
      background: var(--primary-color);
      font-size: 20px;
      font-weight: 600;
      padding: 19px 23px 15px 23px; }

header {
  padding-bottom: 0.4375rem;
  border-bottom: 2px solid var(--primary-color); }

.header-top {
  background: var(--primary-color);
  padding: 0.9375rem 0; }
  .header-top ul {
    display: flex;
    flex-wrap: wrap;
    color: var(--white); }
    .header-top ul li:not(:last-child) {
      margin-right: 4.375rem; }
    .header-top ul a {
      font-weight: 600;
      font-size: 0.875rem;
      display: block;
      text-transform: uppercase; }

.header-bottom {
  padding: 1.125rem 0; }
  .header-bottom .account-links {
    display: flex;
    align-items: center; }
    .header-bottom .account-links li:not(:last-child) {
      margin-right: 40px;
      position: relative; }
      .header-bottom .account-links li:not(:last-child):after {
        content: '|';
        font-size: 1.125rem;
        font-weight: 700;
        position: absolute;
        right: -1.25rem;
        top: 50%;
        transform: translateY(-50%); }
    .header-bottom .account-links a:not(.btn) {
      font-size: 1.125rem;
      font-weight: 700; }
    .header-bottom .account-links.logged-in li:not(:last-child) {
      margin-right: 20px; }
      .header-bottom .account-links.logged-in li:not(:last-child):after {
        display: none; }
  .header-bottom .sponsor-logo {
    border: 1px solid var(--gray-border);
    padding: 0.3125rem 2.75rem;
    max-width: 25rem; }

.navigation {
  padding: 0.875rem 0;
  box-shadow: 0 4px 28px rgba(0, 0, 0, 0.05); }
  .navigation ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .navigation ul li:not(:last-child) {
      margin-right: 3rem; }
    .navigation ul li a {
      display: block;
      font-size: 1rem;
      font-weight: 600; }
      .navigation ul li a:hover {
        color: var(--primary-color); }

.footer-wrapper {
  padding-top: 4.1875rem;
  position: relative; }
  .footer-wrapper:before {
    content: '';
    background: url(../images/bg-graphic.png) right -23px top 0 no-repeat;
    width: 296px;
    height: 296px;
    position: absolute;
    right: 0;
    top: -60px;
    z-index: -1; }
  .footer-wrapper.no-form {
    padding: 0; }
    .footer-wrapper.no-form:before {
      display: none; }
    .footer-wrapper.no-form footer {
      padding-top: 60px; }

.footer-form {
  border: 1px solid #015130;
  border-radius: 8px;
  box-shadow: 0 -40px 120px rgba(158, 158, 158, 0.15);
  padding: 4.3125rem 5.9375rem 3.4375rem 5.9375rem;
  background: var(--white) url(../images/icons/footer-arrow-bg.svg) left 247px top 38px no-repeat;
  display: grid;
  grid-template-columns: auto 527px;
  grid-gap: 20px;
  margin-bottom: -115px;
  position: relative; }
  .footer-form .desc {
    max-width: 420px; }
  .footer-form h4 {
    font-size: 2.125rem;
    font-weight: 700;
    color: var(--blue-color);
    line-height: 1.4;
    margin: 0 0 35px 0; }
  .footer-form .form-group {
    margin-bottom: 20px; }
  .footer-form .form-control {
    font-size: 16px;
    border: 1px solid rgba(50, 71, 92, 0.22);
    border-radius: 6px;
    padding: 10px 17px;
    height: 56px;
    width: 100%;
    background: transparent; }
  .footer-form .btn {
    margin-top: 20px; }

footer {
  background: var(--primary-text-color) url(../images/footer-graphic.png) left top no-repeat;
  padding: 159px 0 0 0;
  color: var(--white); }
  footer .footer-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 37px 0 0 0; }
    footer .footer-info .list-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      grid-gap: 57px;
      grid-row-gap: 30px;
      max-width: 600px;
      margin: 42px 0 0 0; }
    footer .footer-info .address {
      max-width: 302px;
      width: 100%; }
    footer .footer-info h6 {
      font-size: 16px;
      font-weight: 700;
      margin: 0 0 20px 0; }
    footer .footer-info p {
      color: var(--white);
      font-size: 16px;
      margin: 0;
      line-height: 1.8; }
    footer .footer-info ul {
      font-size: 16px;
      font-weight: 500; }
      footer .footer-info ul li:not(:last-child) {
        margin-bottom: 17px; }
      footer .footer-info ul li a:hover {
        color: var(--primary-color); }

.copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  justify-content: space-between;
  color: var(--white);
  font-size: 12px;
  padding: 2.125rem 0;
  border-top: 1px solid #E6E6E6;
  margin-top: 2.5rem; }

.sign-up-bg {
  background: url(../images/bg-graphic.png) left -80px top -54px no-repeat; }
  .sign-up-bg .login-container {
    max-width: 890px; }
  .sign-up-bg .login-header {
    padding: 60px 0; }
  .sign-up-bg .title-header {
    justify-content: center;
    padding: 0; }
    .sign-up-bg .title-header h2 {
      font-size: 1.75rem;
      font-weight: 700;
      line-height: 1.8;
      letter-spacing: 0.25px;
      color: var(--primary-text-color); }
  .sign-up-bg .selected-basic-plan {
    border-radius: 16px;
    box-shadow: 0 2px 6px 4px rgba(50, 71, 92, 0.02), 0 4px 9px 1px rgba(50, 71, 92, 0.04), 0 2px 9px 0px rgba(50, 71, 92, 0.06);
    border: 1px solid var(--white); }
    .sign-up-bg .selected-basic-plan .title-header {
      display: block;
      text-align: center; }

.col-4 {
  width: 33.333%; }

.pass-msg {
  font-size: 12px;
  color: #32475c99;
  position: absolute;
  left: 18px;
  top: calc(100% + 5px); }

.nex-prv-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nex-prv-buttons .btn.sm {
    width: 145px;
    height: 53px;
    font-weight: 400; }
  .nex-prv-buttons .arrows {
    width: 16px;
    height: 16px; }
  .nex-prv-buttons .next-arrow {
    margin-left: 12px; }
  .nex-prv-buttons .prev-arrow {
    margin-right: 24px; }

.selected-basic-plan {
  padding: 0 50px; }
  .selected-basic-plan .box {
    display: grid;
    grid-template-columns: 35px auto;
    gap: 10px;
    border: 1px solid var(--primary-color);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px; }
  .selected-basic-plan h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.1; }
  .selected-basic-plan p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4; }

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin: 0;
  appearance: none;
  -webket-appearance: none;
  background-color: transparent;
  border: 1px solid #9d9d9d;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px; }

input[type="checkbox"]::after {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  font-weight: 900;
  font-size: 1rem;
  color: var(--white);
  display: none; }

input[type="checkbox"]:checked {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color); }

input[type="checkbox"]:checked::after {
  display: block; }

.select-package .login-container {
  max-width: 100%;
  margin: 0 120px; }
.select-package .title-header {
  justify-content: flex-end; }
  .select-package .title-header h2 {
    margin-right: 7.75rem; }
  .select-package .title-header .btn-secondary {
    width: 254px;
    padding: 0.53rem 1.3125rem; }

.fixed-sec {
  background: var(--primary-color);
  position: absolute;
  width: 90%;
  height: 260px;
  transform: translate(20px, -100%);
  left: 0;
  right: 0;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .fixed-sec h5 {
    font-size: 48px;
    margin: 10px 0;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: -2px;
    color: var(--white); }
  .fixed-sec p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--white); }

.fixed-sec-premium {
  width: 95%;
  transform: translate(20px, -80%); }

.sec-basic-premium {
  display: grid;
  grid-template-columns: 380px 2fr;
  gap: 40px;
  margin-top: 10rem; }
  .sec-basic-premium .btn.sm {
    height: 53px;
    width: 100%; }
  .sec-basic-premium .icon {
    padding-right: 16px;
    position: relative;
    top: 10px; }
    .sec-basic-premium .icon img {
      width: 19px;
      height: 32px; }
  .sec-basic-premium .text {
    font-size: 20px;
    font-weight: 500;
    line-height: 2.4;
    letter-spacing: 0.15px; }
  .sec-basic-premium .sec-basic {
    border: 1px solid var(--primary-color);
    max-height: 600px;
    padding: 130px 27px 36px 43px;
    border-radius: 8px; }
    .sec-basic-premium .sec-basic .unstyled-list {
      overflow: auto;
      height: 350px;
      padding-top: 16px; }
  .sec-basic-premium .sec-premium {
    border: 1px solid var(--primary-color);
    max-height: 1541px;
    padding: 130px 27px 36px 43px;
    border-radius: 8px;
    margin-top: -51px; }

.registration-complete-page .login-container {
  padding: 60px 0 110px 0; }

.sec-regComplete {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  box-shadow: 0 2px 6px 4px rgba(50, 71, 92, 0.02), 0 4px 9px 1px rgba(50, 71, 92, 0.04), 0 2px 9px 0px rgba(50, 71, 92, 0.06);
  border: 1px solid var(--white); }
  .sec-regComplete .heading {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 29px; }
  .sec-regComplete .text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    padding: 10px 50px;
    margin: 0 11.25rem;
    color: var(--black); }

.login-bg {
  background: url(../images/bg-graphic.png) right -80px top -54px no-repeat; }

.login-container {
  max-width: 504px;
  min-height: 992px;
  margin: 0 auto; }
  .login-container .login-body {
    max-width: 31.5rem; }
    .login-container .login-body h2 {
      color: var(--login-heading-color);
      font-size: 24px;
      line-height: 1.5;
      font-weight: 500; }
    .login-container .login-body p {
      font-size: 1rem;
      font-weight: 400;
      letter-spacing: .15px;
      line-height: 1.4;
      color: var(--login-text-color); }

.login-header {
  text-align: center;
  padding: 60px 0 100px 0; }

.password-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 0; }

.sec-forgot-pass {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .sec-forgot-pass input + span {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: .15px; }
  .sec-forgot-pass h6 {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: .15px;
    color: var(--primary-color); }

.divider {
  display: flex;
  align-items: center; }
  .divider::before, .divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background: var(--newsletter-text-color); }
  .divider p {
    padding: 0 12px; }

.login-share-icons {
  display: flex;
  justify-content: center;
  gap: 20px; }

.setup-text {
  color: var(--newsletter-text-color);
  text-align: center;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  letter-spacing: .15px; }
  .setup-text span {
    color: var(--primary-color); }

.auth-input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px; }
  .auth-input-wrapper input {
    width: 70px;
    height: 56px;
    border-radius: 6px;
    border: 1px solid var(--newsletter-text-color);
    box-shadow: none;
    text-align: center; }
    .auth-input-wrapper input:focus, .auth-input-wrapper input:active {
      border-color: var(--primary-color); }

.login-footer {
  height: 2.5625rem;
  background-color: var(--primary-color);
  margin-top: 100px; }

.landing-page {
  background: url(../images/bg-graphic.png) right -134px top 200px no-repeat, url(../images/bg-graphic.png) right -114px top 1966px no-repeat, url(../images/bg-graphic.png) left -38px top 4316px no-repeat; }

.partners {
  max-width: 596px; }
  .partners ul {
    margin-top: 1.25rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(132px, 1fr));
    grid-gap: 1rem; }
    .partners ul li {
      min-height: 90px;
      border: 1px solid var(--gray-border);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      justify-content: center;
      padding: 0.3125rem; }

.search-box {
  display: grid;
  grid-template-columns: auto 15rem;
  grid-gap: 16px;
  margin-top: 1.5rem; }
  .search-box > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 13px; }
  .search-box .input {
    font-size: 1rem;
    border: 1px solid var(--gray-border);
    border-radius: 6px;
    height: 57px;
    width: 100%;
    padding: 10px 40px 10px 17px;
    color: rgba(50, 71, 92, 0.6); }
  .search-box .icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 0; }

.editos-pick {
  margin: 2rem 0 2.5rem 0; }
  .editos-pick .main-grid {
    grid-template-columns: 1fr 1fr; }

.editos-slider {
  margin-top: 2.875rem; }
  .editos-slider h3 {
    max-width: 573px;
    margin-top: -9px; }
  .editos-slider .slide .image {
    max-width: 596px; }
  .editos-slider .slide .overflow-text {
    max-height: 12.9375rem;
    overflow: auto; }

.news-list {
  height: 100%; }
  .news-list ul {
    padding-left: 2.5rem;
    margin-top: -2px; }
  .news-list li {
    font-weight: 600;
    line-height: 1.3;
    display: grid;
    grid-template-columns: 35px auto;
    grid-gap: 1.625rem; }
    .news-list li:not(:last-child) {
      margin-bottom: 1.9375rem; }

.reports .slider {
  line-height: 0; }
.reports .partners {
  max-width: 100%; }
  .reports .partners ul {
    margin-top: 2.5rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2.625rem; }
    .reports .partners ul li {
      height: 152px; }

.report-card {
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-gap: 2.75rem;
  color: var(--text-color-light); }
  .report-card h4 {
    font-weight: 700;
    margin: 0 0 1.25rem 0;
    line-height: 1.3; }
  .report-card .desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }

.sponsors .image {
  border: 1px solid var(--gray-border);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  height: 148px;
  background: var(--white); }
  .sponsors .image img {
    max-height: 100%; }

.database h4 {
  font-size: 3rem;
  text-align: center;
  margin: 30px 0 20px 0; }

.stats {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 10px;
  margin-bottom: 27px; }
  .stats .item {
    border: 1px solid var(--primary-color);
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 3.4375rem;
    font-weight: 700;
    border-radius: 16px;
    text-align: center;
    min-width: 364px;
    padding: 16px 10px; }
  .stats p {
    font-size: 1.5625rem;
    font-weight: 600;
    margin: 0;
    color: var(--primary-text-color); }

.graph-wrapper {
  border: 1px solid var(--primary-color);
  border-radius: 16px;
  padding: 28px 40px; }
  .graph-wrapper .graph {
    height: 570px; }
  .graph-wrapper h5 {
    font-size: 1.875rem;
    font-weight: 700;
    margin: 0 0 27px 0; }

.feature-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 44px;
  grid-row-gap: 29px; }
  .feature-list .item {
    display: grid;
    grid-template-columns: 200px auto;
    grid-gap: 32px; }
  .feature-list .image {
    text-align: center; }
  .feature-list .with-border {
    border: 1px solid var(--gray-border);
    background: var(--white); }
  .feature-list img {
    max-height: 100%; }
  .feature-list h5 {
    font-size: 1.25rem;
    color: var(--text-color-light);
    font-weight: 700;
    margin: 10px 0 20px 0;
    line-height: 1.4; }

.podcast-card {
  display: grid;
  grid-template-columns: 283px auto;
  grid-gap: 40px; }
  .podcast-card.lg {
    grid-template-columns: 300px auto; }
  .podcast-card .image {
    line-height: 0; }
  .podcast-card .desc {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between; }
  .podcast-card h5 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 19px 0;
    line-height: 1.4;
    color: var(--text-color-light); }
  .podcast-card p {
    margin: 0 0 28px 0; }

.our-events .feature-list {
  grid-gap: 19px;
  grid-template-columns: 100%; }

.funds-view {
  background: url(../images/funds-page-bg.png) right bottom no-repeat; }

.buttons-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-items: flex-end;
  grid-gap: 15px; }
  .buttons-row .btn {
    min-width: 15rem;
    height: 57px; }
  .buttons-row p {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0;
    line-height: 1;
    color: var(--primary-text-color); }

.funds-view-list .list-item {
  border: 1px solid var(--primary-color);
  border-radius: 12px;
  padding: 1.375rem 3.75rem 1.375rem 1.5rem;
  margin-bottom: 12px;
  background: var(--white); }
  .funds-view-list .list-item p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.4; }
    .funds-view-list .list-item p + p {
      margin-top: 0.75rem; }
  .funds-view-list .list-item .gray-text {
    color: #171725; }
  .funds-view-list .list-item table td {
    width: 32%;
    padding-right: 10px; }
    .funds-view-list .list-item table td:last-child {
      width: auto; }

.title-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 25%; }
  .title-header h2 {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: 700;
    margin: 0; }
    .title-header h2.lg {
      font-weight: 600;
      font-size: 2.125rem; }

.fund-desc-box {
  border: 1px solid var(--primary-color);
  padding: 28px 26px 28px 24px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 6px 4px rgba(50, 71, 92, 0.02), 0 4px 9px 1px rgba(50, 71, 92, 0.04), 0 2px 9px rgba(50, 71, 92, 0.06); }
  .fund-desc-box table td {
    padding: 13px 0;
    padding-right: 10px;
    width: 21.4%; }
    .fund-desc-box table td:last-child {
      width: auto; }
  .fund-desc-box table p {
    margin: 0;
    font-size: 16px; }
    .fund-desc-box table p.label {
      font-size: 12px; }
    .fund-desc-box table p + p {
      margin-top: 5px; }
  .fund-desc-box .user-pro {
    display: grid;
    grid-template-columns: 38px auto;
    grid-gap: 12px; }
    .fund-desc-box .user-pro .icon {
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.15px;
      width: 38px;
      height: 38px;
      border-radius: 8px;
      background: var(--primary-color);
      color: var(--white);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      justify-content: center; }
  .fund-desc-box .trans-id .form-control {
    width: 23.125rem; }
  .fund-desc-box .trans-id .btn {
    min-width: 15rem;
    height: 56px;
    position: relative;
    top: 2px;
    margin-left: 15px; }

.content-box {
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 6px 4px rgba(50, 71, 92, 0.02), 0 4px 9px 1px rgba(50, 71, 92, 0.04), 0 2px 9px 0px rgba(50, 71, 92, 0.06);
  padding: 24px 24px 41px 24px; }
  .content-box .content-head {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; }
  .content-box h5 {
    margin: 0;
    font-weight: 500;
    color: rgba(50, 71, 92, 0.87); }
  .content-box .view-file {
    min-height: 38px; }

.funds-form .form-group {
  margin-bottom: 38px;
  position: relative; }
.funds-form .datepicker {
  position: relative; }
  .funds-form .datepicker .icon {
    background: #fff;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    line-height: 0; }
.funds-form .tooltip .form-control {
  padding-right: 50px; }
.funds-form .tooltip .icon {
  background: #fff;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 0; }
.funds-form label {
  font-size: 12px;
  color: rgba(50, 71, 92, 0.6);
  font-weight: 400;
  padding: 0 4px;
  background: var(--white);
  position: absolute;
  top: -5px;
  left: 15px; }
  .funds-form label span {
    color: var(--primary-color); }
.funds-form .form-control {
  font-size: 16px;
  color: rgba(50, 71, 92, 0.87);
  height: 56px;
  width: 100%;
  padding: 10px 17px;
  border: 1px solid rgba(50, 71, 92, 0.22);
  border-radius: 6px;
  outline: none;
  line-height: 1.3;
  letter-spacing: 0.15px; }
  .funds-form .form-control::placeholder {
    color: rgba(50, 71, 92, 0.87); }
  .funds-form .form-control:focus {
    border-color: var(--primary-color); }
    .funds-form .form-control:focus + label {
      color: var(--primary-color); }
.funds-form textarea.form-control {
  height: 162px;
  resize: none;
  font-family: var(--font-family); }
  .funds-form textarea.form-control:focus {
    border-color: var(--primary-color); }
    .funds-form textarea.form-control:focus + label {
      color: var(--primary-color); }
.funds-form .error-msg {
  font-size: 12px;
  color: #ff3e1d;
  position: absolute;
  left: 18px;
  top: calc(100% + 5px);
  display: none; }

.news-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-items: end;
  padding: 0 0.3125rem; }
  .news-grid .page-title {
    color: var(--primary-color);
    font-size: 3rem;
    line-height: 1.4;
    font-weight: 700;
    padding: 2.25rem 0 1.25rem 0; }
  .news-grid .page-counter {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--secondary-text-color);
    padding: 0 0 1.375rem 0; }

.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; }
  .news-cards .card-image {
    padding-bottom: 74.2%;
    position: relative;
    border: 1px solid var(--black);
    border-radius: 8px 8px 0px 0px;
    overflow: hidden; }
  .news-cards .watermark {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    text-align: center; }
  .news-cards .card-body {
    padding: 1rem;
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    border-top: 0;
    border-radius: 0px 0px 8px 8px; }
    .news-cards .card-body .card-title {
      color: var(--primary-color);
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 25px;
      margin: 0;
      padding-bottom: 0.6875rem; }
    .news-cards .card-body .card-text {
      color: var(--primary-text-color);
      font-size: 1.125rem;
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: 1rem; }
    .news-cards .card-body a {
      font-size: 1rem;
      font-style: italic;
      font-weight: 600;
      color: var(--primary-color);
      line-height: 1.2; }
  .news-cards .category-filter {
    grid-area: 1 / 4 / span 2 / span 1; }
    .news-cards .category-filter .cat-title {
      padding: 20px;
      background-color: var(--primary-color);
      border-radius: 8px 8px 0px 0px;
      color: var(--white);
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.5rem; }
    .news-cards .category-filter .funds-from {
      padding: 29px 22px;
      background: linear-gradient(0deg, var(--primary-text-color), var(--primary-text-color)), linear-gradient(0deg, var(--primary-color), var(--primary-color)); }
      .news-cards .category-filter .funds-from + ul {
        padding: 0;
        height: 40rem; }
    .news-cards .category-filter .select2.select2-container--default .select2-selection--single {
      height: 40px;
      padding-left: 8px;
      border-color: var(--primary-color); }
    .news-cards .category-filter ul {
      background: linear-gradient(0deg, var(--primary-text-color), var(--primary-text-color)), linear-gradient(0deg, var(--primary-color), var(--primary-color));
      border-radius: 0px 0px 8px 8px;
      padding: 1.8125rem 0;
      border: 1px solid var(--primary-color);
      border-top: 0;
      height: 46.0625rem;
      overflow: auto; }
      .news-cards .category-filter ul li {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.25rem;
        margin: 0 0.75rem; }
        .news-cards .category-filter ul li a {
          color: var(--white);
          padding: 8px 18px;
          line-height: 1.2;
          display: block;
          min-height: 37px;
          border-radius: 8px;
          border: 1px solid transparent; }
          .news-cards .category-filter ul li a:hover {
            color: var(--primary-color); }
        .news-cards .category-filter ul li.active a {
          background: var(--secondary-color);
          border-color: var(--primary-color);
          font-weight: 600;
          color: var(--primary-color); }

.news-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 4.1875rem; }
  .news-buttons .btn-primary,
  .news-buttons .btn-secondary {
    font-size: 0.875rem;
    font-weight: 400; }

.author-page .feature-list .item {
  grid-template-columns: 301px auto;
  grid-gap: 22px; }
.author-page .news-cards {
  background: url(../images/bg-graphic.png) right 170px bottom no-repeat; }

.author-desc {
  background: var(--secondary-color) url(../images/Author-images/Vector.png) right 8px bottom 8px no-repeat;
  background-size: 88px;
  border-radius: 1rem;
  padding: 3.5rem 1.5rem 1.5rem 2.6875rem;
  position: relative;
  border: 1px solid var(--primary-color);
  width: 560px;
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08); }
  .author-desc h5 {
    color: var(--primary-color);
    font-size: 1.875rem;
    line-height: 1.5;
    margin: 0; }
  .author-desc p {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.15px;
    color: var(--primary-text-color);
    padding-bottom: 0.75rem; }
  .author-desc a {
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    line-height: 1.2; }
  .author-desc .edit-icon {
    position: absolute;
    right: 0.9375rem;
    top: 1.3125rem; }

.country-sk-page .tag-filters,
.sector-EC-market .tag-filters {
  grid-area: 3 /4 / span 2 / span 1; }

.funds-directory .content-box {
  border: 1px solid var(--primary-color); }
.funds-directory .funds-form .form-group {
  margin-bottom: 20px; }

.sort-head {
  margin-bottom: 3.125rem; }
  .sort-head .funds-form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 1rem; }
  .sort-head .btn.sm {
    height: 56px; }

.char-filter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  justify-content: flex-end; }
  .char-filter li:not(:last-child) {
    margin-right: 4px; }
  .char-filter li a {
    font-size: 16px;
    font-weight: 600;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--white);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    text-transform: uppercase; }
  .char-filter li.selected a {
    background: var(--secondary-color);
    color: var(--primary-text-color); }

.directories-list-scroll {
  height: 1412px;
  overflow: auto; }

.directories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px; }
  .directories-list .item {
    padding: 21px 14px 27px 14px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    background: var(--white); }
  .directories-list .profile {
    display: grid;
    grid-template-columns: 140px auto;
    align-items: center;
    grid-gap: 26px;
    padding-bottom: 15px;
    border-bottom: 0.5px solid var(--primary-color);
    margin-bottom: 18px; }
    .directories-list .profile .image {
      height: 90px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      justify-content: center;
      border: 1px solid rgba(50, 71, 92, 0.12);
      border-radius: 8px; }
      .directories-list .profile .image img {
        max-height: 100%; }
    .directories-list .profile p {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
      color: var(--primary-color);
      letter-spacing: 0.15px;
      line-height: 1.4; }
      .directories-list .profile p a {
        color: inherit; }
  .directories-list .info {
    font-size: 1rem; }
    .directories-list .info li {
      letter-spacing: 0.15px;
      line-height: 1.4; }
      .directories-list .info li span {
        display: inline-block;
        font-size: 1.125rem;
        font-weight: 500;
        color: var(--primary-color);
        margin-left: 21px; }
      .directories-list .info li:not(:last-child) {
        margin-bottom: 10px; }

.funds-list {
  height: 1020px;
  overflow: auto; }

.profile-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2.375rem;
  border-bottom: 1px solid rgba(50, 71, 92, 0.122);
  margin-bottom: 1.25rem; }
  .profile-info .image {
    border: 1px solid var(--primary-color);
    border-radius: 9px;
    width: 147px;
    height: 69px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    justify-content: center; }
    .profile-info .image img {
      max-height: 100%; }
  .profile-info .social-list li:not(:last-child) {
    margin-right: 20px; }
  .profile-info .view-file {
    height: 38px;
    justify-content: center;
    padding-right: 13px; }

.update-social-list {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.15px;
  color: rgba(50, 71, 92, 0.87); }
  .update-social-list .icon {
    display: flex;
    align-items: center; }
  .update-social-list img {
    margin-right: 16px; }
  .update-social-list li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; }
    .update-social-list li:not(:last-child) {
      margin-bottom: 16px; }
  .update-social-list .funds-form {
    width: 100%;
    max-width: 598px; }
  .update-social-list .form-control {
    height: 40px;
    padding-left: 33px; }
  .update-social-list .input-icon {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 0; }

.uploader-wrapper {
  display: grid;
  grid-template-columns: 147px auto;
  grid-gap: 20px; }
  .uploader-wrapper .image {
    width: 147px;
    height: 70px;
    border-radius: 9px;
    border: 1px solid var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    justify-content: center; }
  .uploader-wrapper .btn {
    font-size: 16px;
    font-weight: 500;
    height: 38px; }
  .uploader-wrapper .note {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.4px;
    color: rgba(50, 71, 92, 0.6);
    font-style: normal;
    display: block;
    margin: 18px 0 0 0; }

.newsletter-cover-story {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.6875rem; }
  .newsletter-cover-story .newsletter-quotes {
    padding: 3.125rem;
    color: var(--primary-color);
    font-weight: 400;
    font-style: italic;
    font-size: 1.75rem; }
  .newsletter-cover-story .cover-story-text {
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: 400;
    color: var(--newsletter-text-color);
    padding-bottom: 2.5rem; }
  .newsletter-cover-story .btn.btn-secondary {
    width: 100%; }

.newsletters .news-grid {
  align-items: center; }
.newsletters .podcast-card {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px; }
  .newsletters .podcast-card .newsletter-top-head {
    background: var(--secondary-color);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4;
    color: var(--primary-text-color);
    padding: 8px 20px;
    border: 1px solid var(--primary-color);
    margin: 0; }
  .newsletters .podcast-card .newsletter-date {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.15px;
    padding: 4px 24px;
    background-color: var(--primary-text-color);
    color: var(--white);
    margin: 0; }
.newsletters .filter-search {
  position: relative; }
  .newsletters .filter-search span button {
    position: absolute;
    right: 24px;
    font-size: 20px;
    color: var(--newsletter-text-color); }
  .newsletters .filter-search .btn-primary {
    padding: 1.125rem;
    position: absolute;
    left: 0; }
  .newsletters .filter-search .select2-selection {
    min-width: 502px;
    border: 1px solid var(--primary-color); }
    .newsletters .filter-search .select2-selection button {
      width: 28px;
      height: 28px;
      color: var(--secondary-text-color); }
    .newsletters .filter-search .select2-selection .select2-selection__rendered {
      padding-left: 80px; }

.inDepth-single-report .news-grid h1 {
  color: #2e2e2e; }
.inDepth-single-report .news-sec {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2.625rem; }
  .inDepth-single-report .news-sec .news p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--secondary-text-color);
    margin: 0;
    padding-bottom: 8px; }
  .inDepth-single-report .news-sec .news a {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.4;
    text-decoration: underline;
    color: var(--primary-color);
    text-decoration-color: var(--primary-color); }
  .inDepth-single-report .news-sec .news img {
    margin-top: 16px; }
  .inDepth-single-report .news-sec .s-for-you p {
    color: var(--primary-color);
    font-style: italic;
    font-weight: 600; }
  .inDepth-single-report .news-sec .s-for-you h4 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    padding: 16px 0 8px 0; }
  .inDepth-single-report .news-sec .s-for-you span {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4; }
.inDepth-single-report .single-report-info {
  background: var(--white) url(../images/icons/footer-arrow-bg.svg) left 477px top 138px no-repeat;
  padding: 40px 0;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6; }
  .inDepth-single-report .single-report-info span {
    font-weight: 700;
    font-style: italic; }
  .inDepth-single-report .single-report-info a {
    text-decoration: underline; }
.inDepth-single-report .suggest-for-you {
  grid-template-columns: repeat(3, 1fr); }
  .inDepth-single-report .suggest-for-you .card-image {
    padding-bottom: 60.2%; }
.inDepth-single-report .btn.sm {
  margin-top: 20px; }
.inDepth-single-report .print-sec {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4.375rem;
  padding-bottom: 50px; }
  .inDepth-single-report .print-sec .Tags,
  .inDepth-single-report .print-sec .Countries,
  .inDepth-single-report .print-sec .Sectors {
    display: grid;
    grid-template-columns: 7.1875rem auto;
    gap: 20px;
    font-size: 16px;
    font-weight: 400;
    font-style: italic; }
  .inDepth-single-report .print-sec span {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1rem;
    line-height: 1.4;
    letter-spacing: .15px;
    font-style: italic; }
  .inDepth-single-report .print-sec button {
    border: 0;
    background: transparent;
    cursor: pointer;
    margin-top: -30px; }
  .inDepth-single-report .print-sec .print-article {
    display: flex;
    justify-content: end; }
  .inDepth-single-report .print-sec p {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
    color: var(--newsletter-text-color); }
  .inDepth-single-report .print-sec .share-icons {
    display: flex;
    justify-content: end;
    align-items: center; }
  .inDepth-single-report .print-sec ul {
    margin: 0 0 0 10px; }
    .inDepth-single-report .print-sec ul li {
      width: 36px;
      height: 36px;
      background-color: var(--black);
      border-radius: 50%;
      padding: 5px;
      margin-right: 8px; }
.inDepth-single-report .comment-field {
  position: relative; }
  .inDepth-single-report .comment-field label {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.15px;
    top: 15px;
    color: var(--primary-color); }
  .inDepth-single-report .comment-field .form-control {
    padding-top: 40px; }

.inDepth-data-analyses {
  background: url(../images/bg-graphic.png) left 500px top 212px no-repeat; }
  .inDepth-data-analyses .single-report-info {
    background: url(../images/bg-graphic.png) right -25px top -65px no-repeat; }
    .inDepth-data-analyses .single-report-info p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.6; }
      .inDepth-data-analyses .single-report-info p a {
        text-decoration: underline; }
  .inDepth-data-analyses .circle-graph-img,
  .inDepth-data-analyses .num-graph-img {
    padding-bottom: 45%; }
    .inDepth-data-analyses .circle-graph-img img,
    .inDepth-data-analyses .num-graph-img img {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      object-fit: cover; }
  .inDepth-data-analyses .num-graph-img {
    padding-bottom: 35%;
    margin-bottom: 25px; }
    .inDepth-data-analyses .num-graph-img img {
      left: 25%; }

.cagamas-table {
  border: 1px solid var(--primary-color);
  border-radius: 16px;
  margin-bottom: 4.375rem;
  padding: 1.875rem; }
  .cagamas-table .cagmas-vector-sec {
    padding-bottom: 8%; }
    .cagamas-table .cagmas-vector-sec .label-icon {
      right: unset;
      left: -30px;
      border-radius: 0 30px 30px 0; }
  .cagamas-table .cagamas-header {
    border: 1px solid var(--primary-color);
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    padding: 35px;
    align-items: center;
    margin: 16px 0 32px 0; }
    .cagamas-table .cagamas-header .cagamas-logo-right h6 {
      font-weight: 600;
      font-size: 1.5rem;
      line-height: 1.6;
      margin: 1.25rem 0; }
    .cagamas-table .cagamas-header .cagamas-logo-right p {
      font-weight: 400;
      font-size: 1.125rem;
      line-height: 1.4; }

.table-summary {
  border: 1px solid var(--primary-color); }
  .table-summary table {
    border-collapse: collapse;
    width: 100%; }
    .table-summary table thead {
      background-color: var(--secondary-color); }
  .table-summary span {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: 0.17px; }
  .table-summary tr th:last-child,
  .table-summary tr td:last-child {
    border-right: none; }
  .table-summary tr:last-child td {
    border-bottom: none; }
  .table-summary tr:first-child th,
  .table-summary tr:first-child td {
    border-top: none; }
  .table-summary tr th:first-child,
  .table-summary tr td:first-child {
    border-left: none; }
  .table-summary td, .table-summary th {
    border: 1px solid rgba(0, 0, 0, 0.3);
    text-align: left;
    padding: 15px;
    font-size: 1rem;
    line-height: 1.5; }

.search-results h1 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0;
  line-height: 1.3; }
.search-results h2 {
  font-size: 2.125rem;
  font-weight: 800;
  color: var(--primary-color);
  margin: 0;
  line-height: 1.3; }
.search-results .funds-form .form-group {
  margin-bottom: 12px; }

.search-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-row-gap: 32px; }
  .search-list .item {
    display: grid;
    grid-template-columns: 154px auto;
    grid-gap: 16px; }
    .search-list .item .image {
      max-height: 95px;
      overflow: hidden;
      padding-left: 15px;
      border-left: 4px solid var(--primary-color); }
    .search-list .item .date {
      font-size: 14px;
      font-weight: 500;
      color: var(--primary-color);
      display: block; }
    .search-list .item p {
      font-weight: 600;
      font-size: 18px;
      color: var(--primary-text-color);
      margin: 28px 0 0 0;
      line-height: 1.5; }

.result-count {
  text-align: right;
  font-size: 14px;
  font-weight: 500;
  color: #808080;
  margin: 0 0 20px 0; }

.article-search {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 18px;
  margin: auto 0 auto auto;
  max-width: 766px; }

.not-found {
  text-align: center;
  width: 30%; }
  .not-found h5 {
    font-size: 2.125rem;
    line-height: 1.8;
    font-weight: 500;
    letter-spacing: .25px; }
  .not-found p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4;
    letter-spacing: .15px; }
  .not-found .search-outer {
    display: grid;
    grid-template-columns: 2fr 1fr; }
  .not-found .paging-buttons button {
    min-width: 100px;
    height: 57px; }

.advisory-board {
  background: url(../images/bg-graphic.png) right -40px top 188px no-repeat, url(../images/bg-graphic.png) left 377px top 907px no-repeat, url(../images/bg-graphic.png) right -40px top 1670px no-repeat; }
  .advisory-board h1 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0 0 15px 0;
    line-height: 1.3; }

.chairperson-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 49px; }
  .chairperson-info img {
    width: 100%; }
  .chairperson-info .desc p {
    margin-bottom: 25px;
    line-height: 1.4; }
  .chairperson-info .desc *:last-child {
    margin-bottom: 0; }

.company-info {
  padding: 19px 29px;
  background: var(--secondary-color) url(../images/icons/arrow-up-iocn.svg) right 2px bottom no-repeat;
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.031), 0px 12px 16px -4px rgba(16, 24, 40, 0.078);
  border: 1px solid var(--primary-color);
  border-radius: 16px;
  margin-bottom: 30px; }
  .company-info h3 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.4;
    margin: 0 0 25px 0; }
    .company-info h3 span {
      display: block;
      font-size: 1.375rem;
      font-weight: 600;
      color: var(--primary-text-color); }
  .company-info p {
    font-size: 1.375rem;
    color: var(--primary-text-color);
    margin: 0;
    font-style: italic; }

.board-members {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 49px;
  grid-row-gap: 35px; }
  .board-members .member-info {
    display: grid;
    grid-template-columns: 228px auto;
    grid-gap: 17px;
    margin: 0 0 2.5rem 0; }
    .board-members .member-info .image {
      height: 266px;
      overflow: hidden;
      border-radius: 15px;
      border: 1px solid #EAECF0; }
    .board-members .member-info .company-info {
      padding: 19px 45px 19px 29px;
      background-size: 69px;
      margin: 0;
      height: 100%; }
      .board-members .member-info .company-info p {
        font-size: 20px; }

.main-page-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
  line-height: 1.3; }

.terms-page {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(51, 71, 92, 0.871);
  background: url(../images/bg-graphic.png) right -70px top no-repeat, url(../images/bg-graphic.png) right -70px top 1050px no-repeat, url(../images/bg-graphic.png) right -90px top 7418px no-repeat; }
  .terms-page ul {
    margin: 0; }
  .terms-page a:not(.btn) {
    display: inline-block;
    border-bottom: 1px solid rgba(51, 71, 92, 0.871);
    line-height: 1; }

.release-list .item {
  display: grid;
  grid-template-columns: 298px auto;
  grid-gap: 30px;
  margin-bottom: 24px; }
  .release-list .item .image {
    border: 1px solid var(--gray-border);
    border-radius: 10px;
    height: 179px;
    overflow: hidden; }
    .release-list .item .image img {
      width: 100%;
      object-fit: cover;
      height: 100%; }
  .release-list .item .date {
    font-size: 1.25rem;
    line-height: 1.3;
    color: var(--primary-color);
    display: block;
    margin: 0 0 10px 0;
    font-style: italic; }
  .release-list .item p {
    color: var(--black);
    margin: 0; }
    .release-list .item p b {
      display: block; }

.about-us {
  background: url(../images/bg-graphic.png) right -127px top no-repeat, url(../images/bg-graphic.png) left 480px top 706px no-repeat, url(../images/bg-graphic.png) right -90px top 2134px no-repeat; }

.info-row {
  display: grid;
  grid-template-columns: 36.875rem auto;
  grid-gap: 3.75rem;
  margin-bottom: 4.375rem; }
  .info-row .image {
    line-height: 0; }
  .info-row .logo {
    max-width: 21.875rem;
    margin-bottom: 3.125rem; }
  .info-row p {
    margin: 0; }
    .info-row p + p {
      margin-top: 1.875rem; }
  .info-row h4 {
    font-size: 2.6875rem;
    font-weight: 800;
    margin: 0 0 1.875rem 0;
    color: var(--primary-color); }
  .info-row h6 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    font-style: italic;
    margin: 2.5rem 0 1.25rem 0; }
  .info-row ul {
    margin: 0;
    font-size: 1.25rem;
    color: var(--text-color-light); }
    .info-row ul li {
      line-height: 1.3; }
  .info-row.reverse .image {
    order: 2; }

.career-page {
  background: url(../images/bg-graphic.png) right -110px top 267px no-repeat; }
  .career-page p {
    margin: 0;
    line-height: 1.5;
    color: var(--newsletter-text-color); }
    .career-page p + p {
      margin-top: 30px; }
    .career-page p a {
      display: inline-block;
      border-bottom: 1px solid rgba(51, 71, 92, 0.871);
      line-height: 1; }

.contact-page {
  background: url(../images/bg-graphic.png) right -88px top 0 no-repeat, url(../images/bg-graphic.png) left 468px top 632px no-repeat; }

.contact-form-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 21px; }
  .contact-form-wrapper .image {
    line-height: 0; }
  .contact-form-wrapper .desc {
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.031), 0px 12px 16px -4px rgba(16, 24, 40, 0.078);
    border: 1px solid var(--gray-border);
    border-radius: 16px;
    background: var(--white);
    padding: 21px;
    height: 100%; }
  .contact-form-wrapper textarea.form-control {
    height: 212px; }
  .contact-form-wrapper .word-counter {
    position: absolute;
    bottom: 8px;
    right: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: var(--newsletter-text-color);
    opacity: 0.75; }

.locations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(412px, 1fr));
  grid-gap: 20px; }
  .locations .item {
    display: grid;
    grid-template-columns: 158px auto;
    grid-gap: 15px; }
  .locations .image {
    line-height: 0; }
  .locations .address {
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.031), 0px 12px 16px -4px rgba(16, 24, 40, 0.078);
    border: 1px solid var(--gray-border);
    border-radius: 16px;
    background: var(--white);
    padding: 28px 24px 22px 24px;
    margin-top: 3px;
    height: calc(100% - 50px); }
    .locations .address p {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.15px;
      margin: 0; }

.map {
  height: 310px;
  width: 100%;
  border: 0; }

.investor-portal p {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.4;
  letter-spacing: 0.15px; }
  .investor-portal p .para-bold {
    font-weight: 700;
    font-style: italic;
    color: var(--primary-color); }
.investor-portal .title {
  font-weight: 700;
  font-style: italic;
  font-size: 1.375rem;
  line-height: 1.5;
  letter-spacing: 0.15px;
  color: var(--primary-color); }
  .investor-portal .title a {
    text-decoration: underline; }
.investor-portal .top-sec-portal {
  border: 1px solid var(--primary-color);
  border-radius: 16px;
  padding: 35px 65px 0; }
  .investor-portal .top-sec-portal ol li::marker {
    font-size: 1.25rem;
    font-weight: 700;
    font-style: italic;
    color: var(--primary-color); }
  .investor-portal .top-sec-portal ol li .ol-grid {
    display: grid;
    grid-template-columns: 80px auto; }
    .investor-portal .top-sec-portal ol li .ol-grid .icon {
      margin: auto 0; }
.investor-portal .newsletter-sec {
  background: var(--white) url(../images/icons/footer-arrow-bg.svg) left 477px top 350px no-repeat; }
  .investor-portal .newsletter-sec ul li {
    color: var(--newsletter-text-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px; }

.exclusive-sec {
  border-radius: 16px;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 36px 37px 45px 68px; }
  .exclusive-sec h2 {
    font-size: 20px; }
    .exclusive-sec h2 a {
      font-size: 26px;
      font-style: italic;
      text-decoration: underline; }
  .exclusive-sec p {
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.15px; }
    .exclusive-sec p b {
      font-style: italic; }

.author-name {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.6;
  color: var(--primary-color); }

.italic {
  font-style: italic; }

.investor-research .newsletter-sec {
  background: var(--white) url(../images/icons/footer-arrow-bg.svg) left 453px top 200px no-repeat; }

.two-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px; }
  .two-col-grid p {
    font-weight: 400;
    font-size: 20px; }

.advertise-image {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--primary-color);
  border-radius: 16px; }

.bg-icon {
  background: url(../images/bg-graphic.png) right -50px top 109px no-repeat; }

.editorial-sec {
  background-color: var(--secondary-color); }
  .editorial-sec h6 {
    font-size: 26px;
    line-height: 1.5;
    font-weight: 600;
    margin: 0; }

.subscription-page .fund-desc-box {
  padding: 16px 26px 16px 24px; }
  .subscription-page .fund-desc-box .border-row {
    border-top: 1px solid rgba(50, 71, 92, 0.078);
    padding-top: 33px; }
  .subscription-page .fund-desc-box .trans-id label {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.15px;
    position: static;
    color: #171725;
    display: block;
    margin: 0 0 20px 0; }
.subscription-page h4 {
  font-size: 24px;
  font-weight: 500;
  color: var(--primary-color);
  margin: 36px 0 28px 0; }
.subscription-page .funds-form h6 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.15px;
  margin: 0 0 12px 0;
  color: var(--primary-text-color); }
.subscription-page .funds-form .paging-buttons .btn {
  min-width: 240px;
  height: 57px; }
  .subscription-page .funds-form .paging-buttons .btn:not(:last-child) {
    margin-right: 10px; }

.plan-page-bg {
  background: var(--white) url(../images/bg-graphic.png) left -80px top -108px no-repeat;
  border-bottom: 40px solid var(--primary-color);
  padding-bottom: 100px; }
  .plan-page-bg header {
    padding: 60px 0;
    border: 0;
    text-align: center; }
    .plan-page-bg header .logo-holder {
      max-width: 450px;
      margin: auto;
      display: block; }
  .plan-page-bg h2 {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.25px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 4.375rem 0; }
  .plan-page-bg .content-box {
    border: 1px solid #eaecf0;
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
    border-radius: 16px;
    padding: 42px 55px;
    margin-bottom: 25px; }
    .plan-page-bg .content-box .note {
      font-size: 18px;
      font-weight: 500;
      color: #000;
      margin: 0; }

.tabs-wrapper {
  max-width: 896px;
  margin: auto; }
  .tabs-wrapper h6 {
    font-size: 24px;
    font-weight: 500;
    color: rgba(2, 76, 43, 0.87);
    margin: 0 0 25px 0; }
  .tabs-wrapper .tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
    margin-bottom: 45px; }
  .tabs-wrapper .tab-btn {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.15px;
    text-align: center;
    color: var(--primary-color);
    border: 1px solid #ACACAE;
    border-radius: 8px;
    padding: 19px 10px; }
    .tabs-wrapper .tab-btn.selected {
      background: var(--secondary-color);
      border-color: var(--primary-color); }
  .tabs-wrapper .inner-content {
    display: none;
    border-radius: 16px;
    border: 1px solid #eaecf0;
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
    padding: 42px 60px 40px 60px; }
    .tabs-wrapper .inner-content.active {
      display: block; }
    .tabs-wrapper .inner-content .head {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between; }
      .tabs-wrapper .inner-content .head .btn {
        font-weight: 500;
        box-shadow: 0px 1px 4px 2px rgba(50, 71, 92, 0.02), 0px 2px 6px 1px rgba(50, 71, 92, 0.04), 0px 1px 6px 2px rgba(50, 71, 92, 0.06); }
        .tabs-wrapper .inner-content .head .btn:not(:last-child) {
          margin-right: 5px; }

.plan-page-btns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; }
  .plan-page-btns .btn {
    font-weight: 500;
    height: 53px;
    width: 150px; }
    .plan-page-btns .btn svg {
      margin-right: 0; }

.invoice-box {
  padding: 47px 67px;
  background: var(--white);
  border: 1px solid #eaecf0;
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
  border-radius: 16px; }

.accordion .head {
  background: var(--primary-color);
  padding: 30px 90px 30px 50px;
  color: var(--white);
  position: relative;
  font-size: 24px;
  font-weight: 500;
  border-radius: 16px;
  cursor: pointer; }
  .accordion .head .icon {
    position: absolute;
    right: 56px;
    top: 50%;
    line-height: 0;
    transform: rotate(180deg) translateY(50%); }
.accordion .body {
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
  border: 1px solid #eaecf0;
  border-top: 0;
  border-radius: 0px 0px 16px 16px;
  padding: 50px 55px 40px 55px;
  background: var(--white); }
.accordion.open .head {
  border-radius: 16px 16px 0px 0px; }
  .accordion.open .head .icon {
    transform: translateY(-50%); }

.custom-select {
  position: relative;
  z-index: 3; }
  .custom-select .head {
    border: 1px solid rgba(50, 71, 92, 0.22);
    color: rgba(50, 71, 92, 0.87);
    height: 54px;
    padding: 17px 44px 15px 15px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    position: relative; }
    .custom-select .head span {
      display: inline-block;
      margin-left: 20px; }
    .custom-select .head:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 7px 0 7px;
      border-color: rgba(50, 71, 92, 0.54) transparent transparent transparent;
      display: inline-block;
      position: absolute;
      right: 17px;
      top: 50%;
      transform: translateY(-50%); }
  .custom-select label {
    font-size: 12px;
    letter-spacing: 0.15px;
    color: rgba(50, 71, 92, 0.6);
    background: #fff;
    position: absolute;
    left: 16px;
    top: -6px;
    padding: 0 2px; }
  .custom-select .body {
    box-shadow: 0px 3px 8px 4px rgba(50, 71, 92, 0.02), 0px 6px 11px 1px rgba(50, 71, 92, 0.04), 0px 3px 11px 3px rgba(50, 71, 92, 0.06);
    background: var(--primary-color);
    font-size: 16px;
    letter-spacing: 0.15px;
    text-align: left;
    color: white;
    border-radius: 6px;
    max-height: 304px;
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%; }
    .custom-select .body ul {
      padding: 8px 0; }
      .custom-select .body ul li {
        padding: 10px 16px;
        cursor: pointer; }
        .custom-select .body ul li.selected, .custom-select .body ul li:hover {
          background: rgba(255, 255, 255, 0.54); }
        .custom-select .body ul li span {
          display: inline-block;
          margin-left: 20px; }
  .custom-select.open .head {
    border-color: var(--primary-color); }
  .custom-select.open label {
    color: var(--primary-color); }

.investor-correspondent-page {
  background: url(../images/bg-graphic.png) right -23px top 20px no-repeat; }
  .investor-correspondent-page .sec-country-sector-corres {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(var(--primary-color), var(--primary-color)) bottom/1px 95% no-repeat; }
    .investor-correspondent-page .sec-country-sector-corres .sec-sector-corres {
      padding-left: 34px; }
    .investor-correspondent-page .sec-country-sector-corres .feature-list {
      grid-gap: unset; }
  .investor-correspondent-page .author-desc {
    background: var(--secondary-color);
    padding: 1.375rem 2rem;
    max-width: 24.375rem;
    width: 24.375rem; }
    .investor-correspondent-page .author-desc h5 {
      font-size: 22px;
      font-weight: 700;
      line-height: 45px; }
    .investor-correspondent-page .author-desc p {
      font-size: 16px;
      font-style: italic;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: 0.15px; }
    .investor-correspondent-page .author-desc .edit-icon img {
      width: 40px;
      height: 40px; }
    .investor-correspondent-page .author-desc .author-country {
      border-radius: 0px 128px 120px 0px;
      background-color: var(--primary-text-color);
      color: var(--white);
      padding: 10px 25px;
      position: absolute;
      left: 0; }
  .investor-correspondent-page .feature-list .item {
    grid-template-columns: 186px auto;
    gap: 30px; }
  .investor-correspondent-page .investor-portal {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px; }
    .investor-correspondent-page .investor-portal .italic {
      font-size: 22px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0.15px; }

.subscription-packages .bg-img {
  background: url(../images/bg-graphic.png) right -51px top 0 no-repeat; }
.subscription-packages .intro p {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.15px; }
.subscription-packages .investor-portal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 20px; }
.subscription-packages .box {
  border: 1px solid var(--primary-color);
  background: var(--white) url(../images/icons/icon-bg.png) right 5px bottom 8px no-repeat; }
  .subscription-packages .box .cagmas-vector-sec .text {
    margin: 0 auto;
    padding-right: 40px; }
  .subscription-packages .box .cagmas-vector-sec .label-icon {
    border-radius: 0 30px 30px 0;
    left: 0;
    right: auto;
    top: 20px;
    width: auto;
    bottom: unset; }
  .subscription-packages .box p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.0015em;
    padding: 76px 27px 40px 30px; }
.subscription-packages .investor-portal-two-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; }
.subscription-packages .available-subscription-packages .box {
  border-radius: 16px;
  background-image: unset; }
  .subscription-packages .available-subscription-packages .box .sec-primum-plan {
    margin: 108px 90px 36px 146px;
    background: var(--white) url(../images/icons/footer-arrow-bg.svg) right 40px bottom 55px no-repeat; }
    .subscription-packages .available-subscription-packages .box .sec-primum-plan p {
      font-size: 20px;
      line-height: 30px; }
    .subscription-packages .available-subscription-packages .box .sec-primum-plan .basic-plan .label-icon {
      left: -146px;
      top: 30px; }
    .subscription-packages .available-subscription-packages .box .sec-primum-plan .basic-plan p {
      padding-top: 110px;
      padding-bottom: 0px; }
  .subscription-packages .available-subscription-packages .box .unstyled-list .icon {
    position: relative;
    top: 15px; }
    .subscription-packages .available-subscription-packages .box .unstyled-list .icon img {
      width: 35px;
      height: 41px; }
  .subscription-packages .available-subscription-packages .box .unstyled-list .text {
    color: var(--text-color-light); }
.subscription-packages .available-subscription-packages .bg-img {
  background: url(../images/bg-graphic.png) right -51px top -75px no-repeat; }
.subscription-packages .available-subscription-packages .package-selection {
  padding: 98px 27px 27px 27px;
  position: relative; }
  .subscription-packages .available-subscription-packages .package-selection .signup-btn {
    font-size: 20px;
    font-weight: 600;
    padding: 11px 10px; }
  .subscription-packages .available-subscription-packages .package-selection .purchase-package-table {
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 30px 30px 20px 30px; }
  .subscription-packages .available-subscription-packages .package-selection .head .label {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.15px;
    color: var(--primary-color); }
  .subscription-packages .available-subscription-packages .package-selection form {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 18px;
    align-items: center;
    padding: 36px 0 27px 0;
    border-top: 1px solid var(--primary-color);
    margin-top: 26px; }
    .subscription-packages .available-subscription-packages .package-selection form .label {
      margin-right: 30px; }
    .subscription-packages .available-subscription-packages .package-selection form .btn {
      min-width: 223px;
      min-height: 54px; }
  .subscription-packages .available-subscription-packages .package-selection .pkg-list .item {
    border: 1px solid var(--primary-color);
    border-radius: 16px;
    margin: 0 0 14px 0;
    padding: 53px 58px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; }
    .subscription-packages .available-subscription-packages .package-selection .pkg-list .item > div {
      padding: 0 10px; }
  .subscription-packages .available-subscription-packages .package-selection .pkg-list p {
    font-size: 18px;
    font-weight: 400;
    color: #000;
    margin: 0;
    padding: 0;
    letter-spacing: 0; }
    .subscription-packages .available-subscription-packages .package-selection .pkg-list p + p {
      margin-top: 10px; }
  .subscription-packages .available-subscription-packages .package-selection .pkg-list .name {
    width: 400px; }
  .subscription-packages .available-subscription-packages .package-selection .pkg-list .price {
    text-align: right; }
  .subscription-packages .available-subscription-packages .package-selection .total-price {
    background: var(--primary-color);
    padding: 18px 24px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-align: right;
    margin: 28px 0 0 0; }
    .subscription-packages .available-subscription-packages .package-selection .total-price span {
      position: relative; }
      .subscription-packages .available-subscription-packages .package-selection .total-price span:after {
        content: ':';
        padding: 0 35px;
        display: inline-block; }
  .subscription-packages .available-subscription-packages .package-selection .note-text {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    color: var(--primary-color);
    text-align: right;
    display: block;
    margin: 12px 0 0 0; }
.subscription-packages .sec-payment-method .bg-img {
  background: url(../images/bg-graphic.png) right 50px top 130px no-repeat; }
.subscription-packages .sec-payment-method ol li::marker,
.subscription-packages .sec-payment-method ol h5 {
  color: var(--primary-color);
  font-size: 20px;
  font-style: italic;
  font-weight: 600; }
.subscription-packages .sec-payment-method ol p,
.subscription-packages .sec-payment-method ol a {
  color: var(--newsletter-text-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px; }
.subscription-packages .sec-payment-method ol .ol-anchor {
  font-weight: 600;
  text-decoration: underline;
  padding-bottom: 30px;
  cursor: pointer; }
.subscription-packages .sec-payment-method .table-wrapper {
  display: grid;
  grid-template-columns: auto 250px;
  column-gap: 30px; }
  .subscription-packages .sec-payment-method .table-wrapper table thead {
    color: var(--primary-color); }
  .subscription-packages .sec-payment-method .table-wrapper table th,
  .subscription-packages .sec-payment-method .table-wrapper table td {
    text-align: center; }

.bg-img-inner {
  background: url(../images/bg-graphic.png) right -74px top 130px no-repeat; }

.qty-selector {
  display: flex;
  flex-wrap: wrap;
  align-items: center; }
  .qty-selector button {
    width: 45px;
    height: 45px;
    border: 1.71px solid var(--primary-color);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    background: #fff;
    cursor: pointer; }
  .qty-selector input {
    width: 100px;
    border: 0;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.15px;
    color: var(--primary-text-color);
    text-align: center; }

/*# sourceMappingURL=main.css.map */
