.advisory-board {
  background: url(../images/bg-graphic.png) right -40px top 188px no-repeat, url(../images/bg-graphic.png) left 377px top 907px no-repeat, url(../images/bg-graphic.png) right -40px top 1670px no-repeat;
  h1 {
    font-size: toRem(48);
    font-weight: 600;
    color: var(--primary-color);
    margin: 0 0 15px 0;
    line-height: 1.3;
  }
}

.chairperson-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 49px;
  img {
    width: 100%;
  }
  .desc {
    p {
      margin-bottom: 25px;
      line-height: 1.4;
    }
    *:last-child {
      margin-bottom: 0;
    }
  }
}

.company-info {
  padding: 19px 29px;
  background: var(--secondary-color) url(../images/icons/arrow-up-iocn.svg) right 2px bottom no-repeat;
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.031), 0px 12px 16px -4px rgba(16, 24, 40, 0.078);
  border: 1px solid var(--primary-color);
  border-radius: 16px;
  margin-bottom: 30px;
  h3 {
    font-size: toRem(30);
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.4;
    margin: 0 0 25px 0;
    span {
      display: block;
      font-size: toRem(22);
      font-weight: 600;
      color: var(--primary-text-color);
    }
  }
  p {
    font-size: toRem(22);
    color: var(--primary-text-color);
    margin: 0;
    font-style: italic;
  }
}

.board-members {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 49px;
  grid-row-gap: 35px;
  .member-info {
    display: grid;
    grid-template-columns: 228px auto;
    grid-gap: 17px;
    margin: 0 0 toRem(40) 0;
    .image {
      height: 266px;
      overflow: hidden;
      border-radius: 15px;
      border: 1px solid #EAECF0;
    }
    .company-info {
      padding: 19px 45px 19px 29px;
      background-size: 69px;
      margin: 0;
      height: 100%;
      p {
        font-size: 20px;
      }
    }
  }
}