.main-page-title {
  font-size: toRem(48);
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
  line-height: 1.3;
}
.terms-page {
  font-size: toRem(20);
  font-weight: 400;
  line-height: 1.5;
  color: rgba(51, 71, 92, 0.871);
  background: url(../images/bg-graphic.png) right -70px top no-repeat,
    url(../images/bg-graphic.png) right -70px top 1050px no-repeat,
    url(../images/bg-graphic.png) right -90px top 7418px no-repeat;
  ul {
    margin: 0;
  }
  a:not(.btn) {
    display: inline-block;
    border-bottom: 1px solid rgba(51, 71, 92, 0.871);
    line-height: 1;
  }
}

.release-list {
  .item {
    display: grid;
    grid-template-columns: 298px auto;
    grid-gap: 30px;
    margin-bottom: 24px;
    .image {
      border: 1px solid var(--gray-border);
      border-radius: 10px;
      height: 179px;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
    }
    .date {
      font-size: toRem(20);
      line-height: 1.3;
      color: var(--primary-color);
      display: block;
      margin: 0 0 10px 0;
      font-style: italic;
    }
    p {
      color: var(--black);
      margin: 0;
      b {
        display: block;
      }
    }
  }
}

.about-us {
  background: url(../images/bg-graphic.png) right -127px top no-repeat,
    url(../images/bg-graphic.png) left 480px top 706px no-repeat,
    url(../images/bg-graphic.png) right -90px top 2134px no-repeat;
}
.info-row {
  display: grid;
  grid-template-columns: toRem(590) auto;
  grid-gap: toRem(60);
  margin-bottom: toRem(70);

  .image {
    line-height: 0;
  }

  .logo {
    max-width: toRem(350);
    margin-bottom: toRem(50);
  }
  p {
    margin: 0;
    & + p {
      margin-top: toRem(30);
    }
  }

  h4 {
    font-size: toRem(43);
    font-weight: 800;
    margin: 0 0 toRem(30) 0;
    color: var(--primary-color);
  }
  h6 {
    font-size: toRem(20);
    font-weight: 700;
    color: var(--primary-color);
    font-style: italic;
    margin: toRem(40) 0 toRem(20) 0;
  }

  ul {
    margin: 0;
    font-size: toRem(20);
    color: var(--text-color-light);
    li {
      line-height: 1.3;
      // margin-bottom: 8px;
    }
  }

  &.reverse {
    .image {
      order: 2;
    }
  }
}

.career-page {
  background: url(../images/bg-graphic.png) right -110px top 267px no-repeat;
  p {
    margin: 0;
    line-height: 1.5;
    color: var(--newsletter-text-color);

    & + p {
      margin-top: 30px;
    }

    a {
      display: inline-block;
      border-bottom: 1px solid rgba(51, 71, 92, 0.871);
      line-height: 1;
    }
  }
}

.contact-page {
  background: url(../images/bg-graphic.png) right -88px top 0 no-repeat,
    url(../images/bg-graphic.png) left 468px top 632px no-repeat;
}
.contact-form-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 21px;
  .image {
    line-height: 0;
  }
  .desc {
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.031),
      0px 12px 16px -4px rgba(16, 24, 40, 0.078);
    border: 1px solid var(--gray-border);
    border-radius: 16px;
    background: var(--white);
    padding: 21px;
    height: 100%;
  }
  textarea.form-control {
    height: 212px;
  }
  .word-counter {
    position: absolute;
    bottom: 8px;
    right: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: var(--newsletter-text-color);
    opacity: 0.75;
  }
}

.locations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(412px, 1fr));
  grid-gap: 20px;
  .item {
    display: grid;
    grid-template-columns: 158px auto;
    grid-gap: 15px;
  }
  .image {
    line-height: 0;
  }
  .address {
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.031),
      0px 12px 16px -4px rgba(16, 24, 40, 0.078);
    border: 1px solid var(--gray-border);
    border-radius: 16px;
    background: var(--white);
    padding: 28px 24px 22px 24px;
    margin-top: 3px;
    height: calc(100% - 50px);
    p {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.15px;
      margin: 0;
    }
  }
}

.map {
  height: 310px;
  width: 100%;
  border: 0;
}
